# Based on start-wekan.sh

# ------------------- HOWTO ---------------------
# https://github.com/wekan/wekan/wiki/Offline

#-------------------- REQUIRED SETTINGS START --------------------
# The Node Environnement
NODE_ENV=production

# The path to NODEJS
__YNH_NODE_LOAD_PATH__

# Writable path required to exist and be writable for attachments to migrate and work correctly
WRITABLE_PATH=__INSTALL_DIR__

# MongoDB database URL required
MONGO_URL='mongodb://127.0.0.1:27017/__DB_NAME__'

# If port is 80, must change ROOT_URL to: http://YOUR-WEKAN-SERVER-IPv4-ADDRESS , like http://192.168.0.100
# If port is not 80, must change ROOT_URL to: http://YOUR-WEKAN-SERVER-IPv4-ADDRESS:YOUR-PORT-NUMBER , like http://192.168.0.100:2000
# If ROOT_URL is not correct, these do not work: translations, uploading attachments.
ROOT_URL='https://__DOMAIN____PATH__'

# Must change to YOUR-PORT-NUMBER:
PORT=__PORT__

#------------------- REQUIRED SETTINGS END ----------------------

#-------------------- OPTIONAL SETTINGS START -------------------
# If at public Internet, required different settings:
# - For ROOT_URL: https://github.com/wekan/wekan/wiki/Settings
# - For SSL/TLS, also at above wiki right menu: config for Caddy/Nginx/Apache

#------------------------------------------------------------

# Debug OIDC OAuth2 etc.
#DEBUG=true

#------------------------------------------------------------

# ==== AWS S3 FOR FILES ====
# Any region. For example:
#   us-standard,us-west-1,us-west-2,
#   eu-west-1,eu-central-1,
#   ap-southeast-1,ap-northeast-1,sa-east-1
#
#S3='{"s3":{"key": "xxx", "secret": "xxx", "bucket": "xxx", "region": "eu-west-1"}}'

# https://github.com/wekan/wekan/wiki/Troubleshooting-Mail
MAIL_URL='smtp://__APP__:__MAIL_PWD__@__MAIN_DOMAIN__:25/'
MAIL_FROM='Wekan Support <__APP__@__DOMAIN__>'
# Currently MAIL_SERVICE is not in use.
#MAIL_SERVICE=Outlook365
#MAIL_SERVICE_USER=__APP__
#MAIL_SERVICE_PASSWORD=__MAIL_PWD__

# ==== NUMBER OF SEARCH RESULTS PER PAGE BY DEFAULT ====
#RESULTS_PER_PAGE=20

# If you disable Wekan API with false, Export Board does not work.
WITH_API=true

# ==== AFTER OIDC LOGIN, ADD USERS AUTOMATICALLY TO THIS BOARD ID ====
# https://github.com/wekan/wekan/pull/5098
#DEFAULT_BOARD_ID=abcd1234

# ==== RICH TEXT EDITOR IN CARD COMMENTS ====
# https://github.com/wekan/wekan/pull/2560
RICHER_CARD_COMMENT_EDITOR=true

# ==== CARD OPENED, SEND WEBHOOK MESSAGE ====
CARD_OPENED_WEBHOOK_ENABLED=false

# ==== Allow to shrink attached/pasted image ====
# https://github.com/wekan/wekan/pull/2544
#MAX_IMAGE_PIXEL=1024
#IMAGE_COMPRESS_RATIO=80

# ==== PASSWORD BRUTE FORCE PROTECTION ====
#https://atmospherejs.com/lucasantoniassi/accounts-lockout
#Defaults below. Uncomment to change. wekan/server/accounts-lockout.js
ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURES_BEFORE=3
ACCOUNTS_LOCKOUT_KNOWN_USERS_PERIOD=60
ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURE_WINDOW=15
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURES_BERORE=3
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_LOCKOUT_PERIOD=60
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURE_WINDOW=15

# ==== ACCOUNT OPTIONS ====
ACCOUNTS_COMMON_LOGIN_EXPIRATION_IN_DAYS=90

# ==== Allow configuration to validate uploaded attachments ====
ATTACHMENTS_UPLOAD_EXTERNAL_PROGRAM="avscan {file}"
ATTACHMENTS_UPLOAD_MIME_TYPES="image/*,text/*"
ATTACHMENTS_UPLOAD_MAX_SIZE=5000000

# ==== Allow configuration to validate uploaded avatars ====
AVATARS_UPLOAD_EXTERNAL_PROGRAM="avscan {file}"
AVATARS_UPLOAD_MIME_TYPES="image/*"
AVATARS_UPLOAD_MAX_SIZE=500000

# ==== NOTIFICATION TRAY AFTER READ DAYS BEFORE REMOVE =====
# Number of days after a notification is read before we remove it.
# Default: 2
NOTIFICATION_TRAY_AFTER_READ_DAYS_BEFORE_REMOVE=2

# ==== BIGEVENTS DUE ETC NOTIFICATIONS =====
# https://github.com/wekan/wekan/pull/2541
# Introduced a system env var BIGEVENTS_PATTERN default as "NONE",
# so any activityType matches the pattern, system will send out
# notifications to all board members no matter they are watching
# or tracking the board or not. Owner of the wekan server can
# disable the feature by setting this variable to "NONE" or
# change the pattern to any valid regex. i.e. '|' delimited
# activityType names.
# a) Example
BIGEVENTS_PATTERN=due
# b) All
BIGEVENTS_PATTERN=received|start|due|end
# c) Disabled
BIGEVENTS_PATTERN=NONE

# ==== EMAIL DUE DATE NOTIFICATION =====
# https://github.com/wekan/wekan/pull/2536
# System timelines will be showing any user modification for
# dueat startat endat receivedat, also notification to
# the watchers and if any card is due, about due or past due.
# Notify due days, default is None.
# NOTIFY_DUE_DAYS_BEFORE_AND_AFTER=2,0
# Notify due at hour of day. Default every morning at 8am. Can be 0-23.
# If env variable has parsing error, use default. Notification sent to watchers.
NOTIFY_DUE_AT_HOUR_OF_DAY=8

# ==== EMAIL NOTIFICATION TIMEOUT, ms =====
# Defaut: 30000 ms = 30s
EMAIL_NOTIFICATION_TIMEOUT=30000

# CORS: Access-Control-Allow-Origin header. Example: *
CORS=*
# To enable the Access-Control-Allow-Headers header. "Authorization,Content-Type" is required for cross-origin use of the API.
CORS_ALLOW_HEADERS=Authorization,Content-Type
# To enable the Access-Control-Expose-Headers header.  This is not needed for typical CORS situations. Example: *
CORS_EXPOSE_HEADERS=*

# Optional: Integration with Matomo https://matomo.org that is installed to your server
# The address of the server where Matomo is hosted.
# example: - MATOMO_ADDRESS=https://example.com/matomo
MATOMO_ADDRESS=

# ==== METRICS ALLOWED IP ADDRESSES ====
# https://github.com/wekan/wekan/wiki/Metrics
METRICS_ALLOWED_IP_ADDRESSES=192.168.0.100,192.168.0.200

# The value of the site ID given in Matomo server for Wekan
# example: - MATOMO_SITE_ID=12345
MATOMO_SITE_ID=

# The option do not track which enables users to not be tracked by matomo
# example:  - MATOMO_DO_NOT_TRACK=false
MATOMO_DO_NOT_TRACK=

# The option that allows matomo to retrieve the username:
# example: MATOMO_WITH_USERNAME=true
MATOMO_WITH_USERNAME=false

# Enable browser policy and allow one trusted URL that can have iframe that has Wekan embedded inside.
# Setting this to false is not recommended, it also disables all other browser policy protections
# and allows all iframing etc. See wekan/server/policy.js
BROWSER_POLICY_ENABLED=true

# When browser policy is enabled, HTML code at this Trusted URL can have iframe that embeds Wekan inside.
TRUSTED_URL=

# What to send to Outgoing Webhook, or leave out. Example, that includes all that are default: cardId,listId,oldListId,boardId,comment,user,card,commentId .
# example: WEBHOOKS_ATTRIBUTES=cardId,listId,oldListId,boardId,comment,user,card,commentId
WEBHOOKS_ATTRIBUTES=

------------------------------------------------------------

## ==== AUTOLOGIN WITH OIDC/OAUTH2 ====
## https://github.com/wekan/wekan/wiki/autologin
# OIDC_REDIRECTION_ENABLED=true

------------------------------------------------------------

# OAUTH2 ORACLE on premise identity manager OIM
ORACLE_OIM_ENABLED=false

------------------------------------------------------------

# Enable the OAuth2 connection
# OAuth2 docs: https://github.com/wekan/wekan/wiki/OAuth2
# example: OAUTH2_ENABLED=true
OAUTH2_ENABLED=false

# Optional OAuth2 CA Cert, see https://github.com/wekan/wekan/issues/3299
OAUTH2_CA_CERT=ABCD1234

# Use OAuth2 ADFS additional changes. Also needs OAUTH2_ENABLED=true setting.
OAUTH2_ADFS_ENABLED=false

# Use OAuth2 Azure AD B2C. Also requires OAUTH2_ENABLED=true setting . https://github.com/wekan/wekan/issues/5242
DEFAULT_OAUTH2_B2C_ENABLED=false

# OAuth2 Client ID, for example from Rocket.Chat. Example: abcde12345
# example: OAUTH2_CLIENT_ID=abcde12345
OAUTH2_CLIENT_ID=

# OAuth2 Secret, for example from Rocket.Chat: Example: 54321abcde
# example: OAUTH2_SECRET=54321abcde
OAUTH2_SECRET=

# OAuth2 Server URL, for example Rocket.Chat. Example: https://chat.example.com
# example: OAUTH2_SERVER_URL=https://chat.example.com
OAUTH2_SERVER_URL=

# OAuth2 Authorization Endpoint. Example: /oauth/authorize
# example: OAUTH2_AUTH_ENDPOINT=/oauth/authorize
OAUTH2_AUTH_ENDPOINT=

# OAuth2 Userinfo Endpoint. Example: /oauth/userinfo
# example: OAUTH2_USERINFO_ENDPOINT=/oauth/userinfo
OAUTH2_USERINFO_ENDPOINT=

# OAuth2 Token Endpoint. Example: /oauth/token
# example: OAUTH2_TOKEN_ENDPOINT=/oauth/token
OAUTH2_TOKEN_ENDPOINT=


# OAUTH2 ID Token Whitelist Fields.
OAUTH2_ID_TOKEN_WHITELIST_FIELDS=[]

# OAUTH2 Request Permissions.
OAUTH2_REQUEST_PERMISSIONS=openid profile email

# OAuth2 ID Mapping
OAUTH2_ID_MAP=

# OAuth2 Username Mapping
OAUTH2_USERNAME_MAP=

# OAuth2 Fullname Mapping
OAUTH2_FULLNAME_MAP=

# OAuth2 Email Mapping
OAUTH2_EMAIL_MAP=

------------------------------------------------------------

# LDAP_ENABLE : Enable or not the connection by the LDAP
# example : LDAP_ENABLE=true
LDAP_ENABLE=true

# LDAP_PORT : The port of the LDAP server
# example : LDAP_PORT=389
LDAP_PORT=389

# LDAP_HOST : The host server for the LDAP server
# example : LDAP_HOST=localhost
LDAP_HOST=localhost

#-----------------------------------------------------------------
# ==== LDAP AD Simple Auth ====
# to true, if you want to connect with Active Directory by Simple Authentication.
# When using AD Simple Auth, LDAP_BASEDN is not needed.
LDAP_AD_SIMPLE_AUTH=true

#-----------------------------------------------------------------
# === LDAP User Authentication ===
#
# a) Option to login to the LDAP server with the user's own username and password, instead of
#    an administrator key. Default: false (use administrator key).
#
# b) When using AD Simple Auth, to true, when login user is used for binding,
#    and LDAP_BASEDN is not needed.
#
# Example:
#LDAP_USER_AUTHENTICATION=true

# Which field is used to find the user for the user authentication. Default: uid.
#LDAP_USER_AUTHENTICATION_FIELD=uid

# === LDAP Default Domain ===
#
# a) In case AD SimpleAuth is configured, the default domain is appended to the given
#    loginname for creating the correct username for the bind request to AD.
#
# b) The default domain of the ldap it is used to create email if the field is not map
#     correctly with the LDAP_SYNC_USER_DATA_FIELDMAP
#
# Example :
#LDAP_DEFAULT_DOMAIN=mydomain.com

#-----------------------------------------------------------------
# ==== LDAP BASEDN Auth ====
# LDAP_BASEDN : The base DN for the LDAP Tree
# example : LDAP_BASEDN=ou=user,dc=example,dc=org
LDAP_BASEDN=dc=yunohost,dc=org

#-----------------------------------------------------------------
# LDAP_LOGIN_FALLBACK : Fallback on the default authentication method
# example : LDAP_LOGIN_FALLBACK=true
LDAP_LOGIN_FALLBACK=false

# LDAP_RECONNECT : Reconnect to the server if the connection is lost
# example : LDAP_RECONNECT=false
LDAP_RECONNECT=true

# LDAP_TIMEOUT : Overall timeout, in milliseconds
# example : LDAP_TIMEOUT=12345
LDAP_TIMEOUT=10000

# LDAP_IDLE_TIMEOUT : Specifies the timeout for idle LDAP connections in milliseconds
# example : LDAP_IDLE_TIMEOUT=12345
LDAP_IDLE_TIMEOUT=10000

# LDAP_CONNECT_TIMEOUT : Connection timeout, in milliseconds
# example : LDAP_CONNECT_TIMEOUT=12345
LDAP_CONNECT_TIMEOUT=10000

# LDAP_AUTHENTIFICATION : If the LDAP needs a user account to search
# example : LDAP_AUTHENTIFICATION=true
LDAP_AUTHENTIFICATION=false

# LDAP_AUTHENTIFICATION_USERDN : The search user DN
# example: LDAP_AUTHENTIFICATION_USERDN=cn=admin,dc=example,dc=org
LDAP_AUTHENTIFICATION_USERDN=

# The search user DN - You need quotes when you have spaces in parameters
# 2 examples:
LDAP_AUTHENTIFICATION_USERDN="CN=ldap admin,CN=users,DC=domainmatter,DC=lan"
LDAP_AUTHENTIFICATION_USERDN="CN=wekan_adm,OU=serviceaccounts,OU=admin,OU=prod,DC=mydomain,DC=com"

# LDAP_AUTHENTIFICATION_PASSWORD : The password for the search user
# example : AUTHENTIFICATION_PASSWORD=admin
LDAP_AUTHENTIFICATION_PASSWORD=

# LDAP_LOG_ENABLED : Enable logs for the module
# example : LDAP_LOG_ENABLED=true
LDAP_LOG_ENABLED=true

# LDAP_BACKGROUND_SYNC : If the sync of the users should be done in the background
# example : LDAP_BACKGROUND_SYNC=true
LDAP_BACKGROUND_SYNC=true

# LDAP_BACKGROUND_SYNC_INTERVAL : At which interval does the background task sync in milliseconds
# At which interval does the background task sync in milliseconds.
# Leave this unset, so it uses default, and does not crash.
# https://github.com/wekan/wekan/issues/2354#issuecomment-515305722
LDAP_BACKGROUND_SYNC_INTERVAL=''

# LDAP_BACKGROUND_SYNC_KEEP_EXISTANT_USERS_UPDATED :
# example : LDAP_BACKGROUND_SYNC_KEEP_EXISTANT_USERS_UPDATED=true
LDAP_BACKGROUND_SYNC_KEEP_EXISTANT_USERS_UPDATED=true

# LDAP_BACKGROUND_SYNC_IMPORT_NEW_USERS :
# example : LDAP_BACKGROUND_SYNC_IMPORT_NEW_USERS=true
LDAP_BACKGROUND_SYNC_IMPORT_NEW_USERS=true

# LDAP_ENCRYPTION : If using LDAPS
# example : LDAP_ENCRYPTION=ssl
LDAP_ENCRYPTION=false

# LDAP_CA_CERT : The certification for the LDAPS server. Certificate needs to be included in this docker-compose.yml file.
# example : LDAP_CA_CERT=-----BEGIN CERTIFICATE-----MIIE+zCCA+OgAwIBAgIkAhwR/6TVLmdRY6hHxvUFWc0+Enmu/Hu6cj+G2FIdAgIC...-----END CERTIFICATE-----
LDAP_CA_CERT=

# LDAP_REJECT_UNAUTHORIZED : Reject Unauthorized Certificate
# example : LDAP_REJECT_UNAUTHORIZED=true
LDAP_REJECT_UNAUTHORIZED=false

# LDAP_USER_SEARCH_FILTER : Optional extra LDAP filters. Don't forget the outmost enclosing parentheses if needed
# example : LDAP_USER_SEARCH_FILTER=
LDAP_USER_SEARCH_FILTER="(objectclass=posixAccount)"

# LDAP_USER_SEARCH_SCOPE : base (search only in the provided DN), one (search only in the provided DN and one level deep), or sub (search the whole subtree)
# example : LDAP_USER_SEARCH_SCOPE=one
LDAP_USER_SEARCH_SCOPE=sub

# LDAP_USER_SEARCH_FIELD : Which field is used to find the user
# example : LDAP_USER_SEARCH_FIELD=uid
LDAP_USER_SEARCH_FIELD=uid,mail

# LDAP_SEARCH_PAGE_SIZE : Used for pagination (0=unlimited)
# example : LDAP_SEARCH_PAGE_SIZE=12345
LDAP_SEARCH_PAGE_SIZE=0

# LDAP_SEARCH_SIZE_LIMIT : The limit number of entries (0=unlimited)
#33 example : LDAP_SEARCH_SIZE_LIMIT=12345
LDAP_SEARCH_SIZE_LIMIT=0

# LDAP_GROUP_FILTER_ENABLE : Enable group filtering
# example : LDAP_GROUP_FILTER_ENABLE=true
LDAP_GROUP_FILTER_ENABLE=true

# LDAP_GROUP_FILTER_OBJECTCLASS : The object class for filtering
# example : LDAP_GROUP_FILTER_OBJECTCLASS=group
LDAP_GROUP_FILTER_OBJECTCLASS=posixGroup

# LDAP_GROUP_FILTER_GROUP_ID_ATTRIBUTE :
# example :
LDAP_GROUP_FILTER_GROUP_ID_ATTRIBUTE=cn

# LDAP_GROUP_FILTER_GROUP_MEMBER_ATTRIBUTE :
# example :
LDAP_GROUP_FILTER_GROUP_MEMBER_ATTRIBUTE=memberUid

# LDAP_GROUP_FILTER_GROUP_MEMBER_FORMAT :
# example :
LDAP_GROUP_FILTER_GROUP_MEMBER_FORMAT=uid

# LDAP_GROUP_FILTER_GROUP_NAME :
# example : LDAP_GROUP_FILTER_GROUP_NAME=wekan_user
LDAP_GROUP_FILTER_GROUP_NAME=__APP__.main

# LDAP_UNIQUE_IDENTIFIER_FIELD : This field is sometimes class GUID (Globally Unique Identifier)
# example : LDAP_UNIQUE_IDENTIFIER_FIELD=guid
LDAP_UNIQUE_IDENTIFIER_FIELD=entryUUID

# LDAP_UTF8_NAMES_SLUGIFY : Convert the username to utf8
# example : LDAP_UTF8_NAMES_SLUGIFY=false
LDAP_UTF8_NAMES_SLUGIFY=true

# LDAP_USERNAME_FIELD : Which field contains the ldap username
# example : LDAP_USERNAME_FIELD=username
LDAP_USERNAME_FIELD=uid

# LDAP_FULLNAME_FIELD : Which field contains the ldap fullname
# example :  LDAP_FULLNAME_FIELD=fullname
#LDAP_FULLNAME_FIELD=
LDAP_FULLNAME_FIELD=cn

# LDAP_MERGE_EXISTING_USERS :
# example : LDAP_MERGE_EXISTING_USERS=true
LDAP_MERGE_EXISTING_USERS=true

# LDAP_EMAIL_MATCH_ENABLE : allow existing account matching by e-mail address when username does not match
# example: LDAP_EMAIL_MATCH_ENABLE=true
LDAP_EMAIL_MATCH_ENABLE=true

# LDAP_EMAIL_MATCH_REQUIRE : require existing account matching by e-mail address when username does match
# example: LDAP_EMAIL_MATCH_REQUIRE=true
LDAP_EMAIL_MATCH_REQUIRE=false

# LDAP_EMAIL_MATCH_VERIFIED : require existing account email address to be verified for matching
# example: LDAP_EMAIL_MATCH_VERIFIED=true
LDAP_EMAIL_MATCH_VERIFIED=false

# LDAP_EMAIL_FIELD : which field contains the LDAP e-mail address
# example: LDAP_EMAIL_FIELD=mail
LDAP_EMAIL_FIELD=mail

# LDAP_SYNC_USER_DATA :
# example : LDAP_SYNC_USER_DATA=true
LDAP_SYNC_USER_DATA=true

# LDAP_SYNC_USER_DATA_FIELDMAP :
# example : LDAP_SYNC_USER_DATA_FIELDMAP={"cn":"name", "mail":"email"}
LDAP_SYNC_USER_DATA_FIELDMAP={"cn":"name"}

# The default domain of the ldap it is used to create email if the field is not map correctly
# with the LDAP_SYNC_USER_DATA_FIELDMAP is defined in setting LDAP_DEFAULT_DOMAIN above.

# LDAP_SYNC_GROUP_ROLES :
# example :
# LDAP_SYNC_GROUP_ROLES=
LDAP_SYNC_GROUP_ROLES=__APP__.admin

# Enable/Disable syncing of admin status based on ldap groups:
LDAP_SYNC_ADMIN_STATUS=true

# Comma separated list of admin group names to sync.
LDAP_SYNC_ADMIN_GROUPS=__APP__.admin

------------------------------------------------

# Enable/Disable password login form.
PASSWORD_LOGIN_ENABLED=true

#------------------------------------------------

# Login to LDAP automatically with HTTP header.
# In below example for siteminder, at right side of = is header name.
HEADER_LOGIN_ID=HEADERUID
HEADER_LOGIN_FIRSTNAME=HEADERFIRSTNAME
HEADER_LOGIN_LASTNAME=HEADERLASTNAME
HEADER_LOGIN_EMAIL=HEADEREMAILADDRESS

#------------------------------------------------

# LOGOUT_WITH_TIMER : Enables or not the option logout with timer
# example : LOGOUT_WITH_TIMER=true
#LOGOUT_WITH_TIMER=

# LOGOUT_IN : The number of days
# example : LOGOUT_IN=1
#LOGOUT_IN=

# LOGOUT_ON_HOURS : The number of hours
# example : LOGOUT_ON_HOURS=9
#LOGOUT_ON_HOURS=

# LOGOUT_ON_MINUTES : The number of minutes
# example : LOGOUT_ON_MINUTES=55
#LOGOUT_ON_MINUTES=

CAS_ENABLED=false
CAS_BASE_URL=https://cas.example.com/cas
CAS_LOGIN_URL=https://cas.example.com/login
CAS_VALIDATE_URL=https://cas.example.com/cas/p3/serviceValidate

SAML_ENABLED=true
SAML_PROVIDER=
SAML_ENTRYPOINT=
SAML_ISSUER=
SAML_CERT=
SAML_IDPSLO_REDIRECTURL=
SAML_PRIVATE_KEYFILE=
SAML_PUBLIC_CERTFILE=
SAML_IDENTIFIER_FORMAT=
SAML_LOCAL_PROFILE_MATCH_ATTRIBUTE=
SAML_ATTRIBUTES=

# Wait spinner to use
WAIT_SPINNER=Bounce

# https://github.com/wekan/wekan/issues/3585#issuecomment-1021522132
# Add more Node heap:
# NODE_OPTIONS="--max_old_space_size=4096"
# Add more stack. ulimit is not at Windows, stack-size is at Windows:
#   bash -c "ulimit -s 65500; exec node --stack-size=65500 main.js"
#node --stack-size=65500 main.js

#-------------------- OPTIONAL SETTINGS END --------------------

