# The path to NODEJS
PATH=__NODEJS_PATH__

# URL of the mongodb
MONGO_URL=mongodb://127.0.0.1:27017/__DB_NAME__

# Root URL
ROOT_URL=https://__DOMAIN_URI__ PORT=__PORT__

# The Node Environnement
NODE_ENV=production
